# Projeto-de-DACA-com-Java-EE

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ifpb/daca/sidcley/Exception/: DacaException.java  DacaPersistenciaException.java  DacaServiceException.java
src/main/java/com/ifpb/daca/sidcley/controles/beans/: AbstractBean.java  ExemplarBean.java  FornecedorBean.java  LivroBean.java  PessoaBean.java
src/main/java/com/ifpb/daca/sidcley/converters/: ExemplarConverte.java  FornecedorConverte.java  LivroConverte.java  PessoaConverte.java
src/main/java/com/ifpb/daca/sidcley/dao/: DAO.java  EmprestimoDAO.java  ExemplarDAO.java  FornecedorDAO.java  LivroDAO.java  PessoaDAO.java
src/main/java/com/ifpb/daca/sidcley/entidades/: Emprestimo.java  Exemplar.java  Fornecedor.java  Livro.java  Pessoa.java
src/main/java/com/ifpb/daca/sidcley/service/: EmprestimoService.java  ExemplarService.java  FornecedorService.java  LivroService.java  PessoaService.java
src/main/java/com/ifpb/daca/sidcley/util/: JPAUtil.java  Messages.java  TransacionalCdi.java  TransacionalInterceptor.java
src/main/webapp/: cadastraExemplar.xhtml  cadastraFornecedor.xhtml  cadastraLivro.xhtml  cadastraPessoa.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/algaworks/javascripts/: app.js
src/main/webapp/resources/algaworks/styles/: layout.css
src/main/webapp/resources/js/: locale-primefaces.js
